# Copyright (C) 2018 Desert County Roleplay. All Rights Reserved.

pipelines:
  default:
    - step:
        script:
          - curl https://raw.githubusercontent.com/Southclaws/sampctl/master/install-deb.sh | sh
          - dpkg --add-architecture i386
          - apt -qq update && apt -qq install -y g++-multilib
          - sampctl package ensure
          - sampctl package build
          - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"gamemodes/DCRP.amx"
        deployment: production