
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[12:44:16] filterscripts = ""  (string)
[12:44:16] 
[12:44:16] Server Plugins
[12:44:16] --------------
[12:44:16]  Loading plugin: MapAndreas
[12:44:17]   Loaded.
[12:44:17]  Loading plugin: FileManager
[12:44:17] ******************
[12:44:17] ** FILE MANAGER **
[12:44:17] **    Loaded    **
[12:44:17] ** Version 1.5 **
[12:44:17] ******************
[12:44:17]   Loaded.
[12:44:17]  Loading plugin: streamer
[12:44:17] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[12:44:17]   Loaded.
[12:44:17]  Loading plugin: sscanf
[12:44:17] 

[12:44:17]  ===============================

[12:44:17]       sscanf plugin loaded.     

[12:44:17]          Version:  2.8.3        

[12:44:17]   (c) 2018 Alex "Y_Less" Cole  

[12:44:17]  ===============================

[12:44:17]   Loaded.
[12:44:17]  Loading plugin: mysql
[12:44:17]  >> plugin.mysql: R41-4 successfully loaded.
[12:44:17]   Loaded.
[12:44:17]  Loaded 5 plugins.

[12:44:17] 
[12:44:17] Filterscripts
[12:44:17] ---------------
[12:44:17]   Loaded 0 filterscripts.

[12:44:19] ===========Config===========
[12:44:19] >MaxPing = 1200
[12:44:19] >AdvCheck = 1
[12:44:19] >DisBombTeamKill = 1
[12:44:19] >GlobalChat = 0
[12:44:19] >AskToChangeMode = 0
[12:44:19] >AllowAntiAFK = 0
[12:44:19] >DebugMode = 1
[12:44:19] >ChangeModePic = 1
[12:44:19] >LobbyKick = 0
[12:44:19] >SerialCheck = 0
[12:44:19] >OffMode = -1
[12:44:19] >SouthMapTW = 1
[12:44:19] >pInfoState = 1
[12:44:19] >bigTXTDs = 1
[12:44:19] >showAdmins = 1
[12:44:19] >InstSpawn = 0
[12:44:19] >Site = sa-mp.com

[12:44:19] >lPlate = PANGEA v.2

[12:44:19] ============================
[12:44:27] DB ERROR: COULDN'T CONNECT TO DB, ERROR 2002
[12:44:27] ________________________________________
[12:44:27]             	PANGEA v.2        
[12:44:27] ________________________________________

[12:44:27] Number of vehicle models: 0
[12:44:27] --- Server Shutting Down.
