Key=lol
Level=666
AdminLevel=1337
DonateRank=0
UpgradePoints=1330
ConnectedTime=1
Registered=1
Sex=1
Age=23
Origin=1
CK=0
Muted=0
Respect=1501
Money=270960755
Bank=1000935649
Crimes=1
Kills=0
Deaths=0
Arrested=0
WantedDeaths=0
Phonebook=0
LottoNr=0
Fishes=0
BiggestFish=0
Job=0
Paycheck=1441
HeadValue=0
Jailed=2
JailTime=1827
Materials=0
Drugs=0
Leader=1
Member=0
FMember=255
Rank=0
Char=288
ContractTime=0
DetSkill=0
SexSkill=0
BoxSkill=0
LawSkill=0
MechSkill=0
JackSkill=0
CarSkill=0
NewsSkill=0
DrugsSkill=0
CookSkill=0
FishSkill=0
pSHealth=0.0
pHealth=78.0
DNI=1
Pasaporte=0
Ticket=0
NIF=237875705
Int=0
Local=255
Team=18
Model=264
PhoneNr=0
Car=999
House=255
Bizz=100
Pos_x=2246.6
Pos_y=-1161.9
Pos_z=1029.5
CarLic=0
AbogadoLic=0
Mapa=0
AviadorLic=0
Aviador=0
MecanicoLic=0
MaquinistaLic=0
FlyLic=0
BoatLic=0
FishLic=0
GunLic=0
Gun1=0
Gun2=0
Gun3=0
Gun4=0
Ammo1=0
Ammo2=0
Ammo3=0
Ammo4=0
CarTime=0
PayDay=1
PayDayHad=0
CDPlayer=0
Wins=0
Loses=0
AlcoholPerk=0
DrugPerk=0
MiserPerk=0
PainPerk=0
TraderPerk=0
Tutorial=1
Mission=0
Warnings=0
Adjustable=0
Fuel=0
Married=0
MarriedTo=No-one
Lighter=0
Cigarettes=0
Watch=0
