html, body {
    font-family: 'Oswald', sans-serif;
    padding-bottom: 50px;
}

.footer {
    padding: 15px;
    text-align: center;
    font-size:14px;
    color: #E6E6E6;
    background-color: #222;
    width: 100%;
}

.navbar-inverse .navbar-brand {
  font-weight: 500;
  font-size:30px;
}

h1 {
    font-size: 60px;
    text-align:center;
    padding: 15px;
    margin-bottom: 115px;
}

.col-md-4 a {
    color:#333;
}

.profile {
  margin: 20px 0;
  padding-left: 0px;

}

/* Profile sidebar */
.profile-sidebar {
  padding: 20px 0 10px 0;
  background: #fff;
}

.profile-userpic img {
  float: none;
  margin: 0 auto;
  width: 20%;
  height: 20%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;
}

.profile-usertitle-name {
  color: #5a7391;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-usertitle-job {
  text-transform: uppercase;
  color: #5b9bd1;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}

.profile-userbuttons {
  text-align: center;
  margin-top: 10px;
}

.profile-userbuttons .btn {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  padding: 6px 15px;
  margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
  margin-right: 0px;
}
    
.profile-usermenu {
  margin-top: 30px;
}

.profile-usermenu ul li {
  border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
  border-bottom: none;
}

.profile-usermenu ul li a {
  color: #93a3b5;
  font-size: 14px;
  font-weight: 400;
}

.profile-usermenu ul li a i {
  margin-right: 8px;
  font-size: 14px;
}

.profile-usermenu ul li a:hover {
  background-color: #fafcfd;
  color: #5b9bd1;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}

.profile-usermenu ul li.active a {
  color: #5b9bd1;
  background-color: #f6f9fb;
  border-left: 2px solid #5b9bd1;
  margin-left: -2px;
}

/* Profile Content */
.profile-content {
  padding: 20px;
  background: #fff;
  min-height: 460px;
}

aside{
  position: absolute;
  width: 200px; 
  height: 500px; 
  background: red; 
  float: left;
}
section{ 
  position: absolute;
  left: 200px;
  padding-left: 100px;
  right: 0; 
}

.panel.panel-default{
    text-align: center;
    height: 100%;
    margin-top:35px;
}

.panel.panel-default h4{
    color: green;
}

.panel.panel-default h3{
    margin: 5px;
}

.panel.panel-success{
    margin-top: 10px;
}

.progress {
    position: relative;
}

.progress span {
    position: absolute;
    display: block;
    width: 100%;
    color: #333;
 }

 .label-as-badge {
    border-radius: 1em;
    font-weight: 300;
    padding: .1em .6em .2em;
}
/*
moemen@almaram.com
*/



