/*   
 * Template Suited For: SA-MP Communties
 * Version: 1.0 (2.0 to be released soon)
 * Author: Adam W (FreAkeD)
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:400,600,700);

/* Core CSS */
body {
    font-family: 'Raleway', sans-serif;
}

/* Navbar Styles */
.navbar {
    border-bottom: 4px solid #337AB7;
}

.nav a{
    color: #CCCCCC;
    border-top: 3px solid transparent;
}
.nav a:hover {
    color: #FFFFFF;
    border-top: 3px solid #337AB7;
}

/* Panel Styles */

.panel-title #author {
    text-align: left;
    font-size: 15px;
    margin-top: 5px;
    font-style: italic;
}

/* Page Sections */

.page-section-grey-title {
    background: #F5F5F5 none repeat scroll 0% 0%;
    padding: 0px 0px 25px 0px;
    text-align: center;
}

.page-section-white-title {
    background: #FFFFFF none repeat scroll 0% 0%;
    padding: 25px 15px;
    text-align: center;
}

.page-section-news {
    background: #FFFFFF none repeat scroll 0% 0%;
    text-align: center;
    padding: 13px;
}

.page-section-server-stats {
    background: #FFFFFF none repeat scroll 0% 0%;
    text-align: center;
    padding: 50px;
}

.page-section-server-error {
    background: #F5F5F5 none repeat scroll 0% 0%;
    text-align: center;
    padding: 30px;
    color: #000000;
}

/* Banner */

.banner-head {
    background: transparent url("http://i.imgur.com/rDKUGTY.jpg") no-repeat scroll center center / cover;
    text-align: center;
    width: 100%;
    margin-top: -20px;
    height: 400px;
    color: #FFFFFF;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4), 0px 0px 30px rgba(0, 0, 0, 0.075);
    z-index: -1;
}

.banner-head h1 {
    padding-top: 110px;
    font-size: 65px;
}

.banner-head h3 {
    font-style: italic;
}

/* Error Messages */

.server-offline-top {
    background-color: #d9534f;
    padding: 10px;
    color: #fff;
    text-align: center;
    font-weight: 600;
}

/* Footer */

footer {
    background-color: #222;
    padding: 30px 0;
    text-align: center;
    border-top: 3px solid #337AB7;
}

footer a {
    color: #FFFFFF;
}

footer a:hover {
    color: #008CBA;
    text-decoration: none;
}

.footer-menu-divider{
    color: #FFFFFF;
}

#copyright {
    font-weight: 600;
    color: #FFFFFF;
}

